# spatial-service

./: .gitignore  .travis.yml  README.md  application.properties  build.gradle  geoserver-postgis.yml  gradle.properties  settings.gradle
docker/: .env  docker-compose.yml
docker/env/geoserver/: .envgeoserver
docker/env/postgis/: layersdb.sql  pg_hba.conf
docker/geoserver/: Dockerfile  README.md
docker/geoserver/geoserver-files/: geoserver.sh
docker/postgres/: init_layersdb.sql  pg_hba.conf
env/geoserver/: .envgeoserver
env/postgis/: layersdb.sql  pg_hba.conf
geoserver/: metadata.yaml
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/css/: fluid.css
grails-app/assets/css/ala/: ala-styles.css
grails-app/assets/js/: angular-leaflet-directive.min.js  slider.js
grails-app/assets/js/ala/: application.js  jquery.autocomplete.js
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback-dev.xml  logback-prod.xml  logback-test.xml  logback.groovy  logback.xml
grails-app/conf/processes/: AooEoo.json  ChecklistCreation.json  Classification.json  CompareAreas.json  DistributionRematchLsid.json  FieldCreation.json  GDMStep2.json  GeneratePoints.json  LayerCopy.json  LayerDistancesCreateOne.json  MapImage.json  PointsToGrid.json  ScatterplotCreate.json  ScatterplotList.json  StandardizeLayers.json  TabulationCopy.json  TabulationCreateOne.json  limits.json  maximum.json  minimum.json
grails-app/conf/spring/: resources.groovy  resources.xml
grails-app/i18n/: messages_ca.properties  messages_da.properties  messages_de_AT.properties  messages_de_LU.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties
grails-app/migrations/: changelog.xml  functions.sql  initial.sql
grails-app/views/: error.gsp  index.gsp  login.gsp
grails-app/views/demo/: tasks.gsp
grails-app/views/layer/: index.gsp  show.gsp
grails-app/views/layouts/: portal.gsp
grails-app/views/log/: search.gsp
grails-app/views/main/: index.gsp
grails-app/views/manageLayers/: checklist.gsp  distribution.gsp  field.gsp  index.gsp  layer.gsp  layers.gsp  remote.gsp  uploads.gsp
grails-app/views/portal/: index.gsp
grails-app/views/process/: _areaReport.gsp
grails-app/views/runtimeTest/: index.gsp
grails-app/views/slave/: _areaReport.gsp  _exportMap.gsp
grails-app/views/tabulation/: index.gsp  show.gsp
grails-app/views/tasks/: _form.gsp  activeThreads.gsp  all.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/workflow/: show.gsp
scripts/: bilConvert.c  bilStatus.c
src/integration-test/groovy/: HomepageSpec.groovy
src/integration-test/groovy/page/: AuthModule.groovy  HomePage.groovy  SpatialServiceHomePage.groovy
src/integration-test/resources/: GebConfig.groovy
src/main/docker/: Dockerfile
src/main/resources/areareport/: AreaReportDetails.json  areaReport.css  checklistsTableHeader.html  distributionsTableHeader.html  endemicTableHeader.html  expertDistributionsTableHeader.html  figureTitle.html  footer.html  furtherLinks.html  journalMapTableHeader.html  tableLink.html  tableOfContents.html  tableTitle.html  tabulationTableHeader.html
src/main/resources/geoserver/: Distributions.xml  Objects.xml  Points.xml  alastyles.sld  distributions_style.sld  envelope_style.sld  points_style.sld  scale.xml
src/main/resources/layersdb/: distributiondata.sql
src/main/resources/maxent/: maxent.sld
src/main/resources/processes/: AooEoo.json  AreaReport.json  ChecklistCreation.json  Classification.json  CompareAreas.json  CsdmImport.json  DistributionCreation.json  DistributionRematchLsid.json  DoubleGridding.json  DownloadRecords.json  Envelope.json  FieldCreation.json  GDMStep1.json  GDMStep2.json  GeneratePoints.json  InitGeoserver.json  JournalMapHarvest.json  LayerCopy.json  LayerCreation.json  LayerDistancesCreate.json  LayerDistancesCreateOne.json  MapImage.json  Maxent.json  MergeAreas.json  NameSearchUpdate.json  PhylogeneticDiversity.json  PointsToGrid.json  ScatterplotCreate.json  ScatterplotDraw.json  ScatterplotList.json  SpeciesByLayer.json  StandardizeLayers.json  TabulationCopy.json  TabulationCounts.json  TabulationCreate.json  TabulationCreateOne.json  TaxonFrequency.json  Thumbnails.json  TrackHarvest.json  limits.json
src/main/webapp/area-report/: areaReport.css  furtherLinks.html
src/main/webapp/js/: new.js
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/processes/: AreaReport.json  GDMStep1.json  GDMStep2.json  MergeAreas.json  ScatterplotCreate.json  ScatterplotDraw.json  TabulationCreate.json
src/test/resources/resources/: checklists.json  distributions.json  fields.json  journalmap.json  layers.json  tabulations.json
test/unit/processes/: AreaReport.json  DownloadRecords.json  GeneratePoints.json  LayerCopy.json  LayerDistancesCreate.json  ScatterplotList.json
test/unit/resources/: distributions.json  journalmap.json
test/unit/resources/output/: DistributionsServiceSpec_getAreaChecklists_checklists  LayerDistancesServiceSpec_makeCSV_name  generateTabulationCSVHTML_html_occurrences  generateTabulationCSVHTML_json_species
web-app/WEB-INF/: applicationContext.xml
web-app/area-report/: areaReport.css  furtherLinks.html  toc.xsl
web-app/css/: manage.css
web-app/js/portal/controller/: addAreaCtrl.js  areaReportCtrl.js  backgroundProcessCtrl.js  exportAreaCtrl.js  exportMap.js  layoutCtrl.js  speciesInfoCtrl.js
web-app/js/portal/directive/: drawArea.js  envelope.js  gazAutoComplete.js  legend.js  listsList.js  map.js  menu.js  nearestLocality.js  options.js  sandboxList.js  selectLayers.js  selectPhylo.js  (+1 more)
web-app/portal/: areaReportContent.html  drawAreaContent.html  mapContent.html  selectLayersCtrl.html  selectSpeciesCtrl.html  speciesInfoContent.html
web-app/static/css/: new.css
(+471 files in other folders)
