pluginManagement {
    repositories {
        mavenLocal()
        maven { url "https://nexus.ala.org.au/content/groups/public/" }
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url "https://repository.jboss.org/" }
        gradlePluginPortal()
    }
    plugins {
        id "org.grails.grails-web" version "$grailsVersion"
        id "org.grails.grails-gsp" version "$grailsVersion"
        id "com.bertramlabs.asset-pipeline" version "4.3.0"
    }
}

rootProject.name='spatial-service'

